# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.youtube.com	TRUE	/	TRUE	1768441799	PREF	tz=Asia.Calcutta&f7=100&f5=20000
.youtube.com	TRUE	/	FALSE	1741336781	_gcl_au	1.1.1098422278.1733560781
.youtube.com	TRUE	/	FALSE	1768120790	_ga	GA1.1.88302032.1733560781
.youtube.com	TRUE	/	FALSE	1768120808	_ga_VCGEPY40VB	GS1.1.1733560781.1.1.1733560807.34.0.0
.youtube.com	TRUE	/	TRUE	1733883597	GPS	1
.youtube.com	TRUE	/	TRUE	1765417800	__Secure-1PSIDTS	sidts-CjIBQT4rX_Afl1mC3aily55cR2OUKNzhZqMRPFj59kXHQlhyVQaQbozqwRKFNTfkHujffRAA
.youtube.com	TRUE	/	TRUE	1765417800	__Secure-3PSIDTS	sidts-CjIBQT4rX_Afl1mC3aily55cR2OUKNzhZqMRPFj59kXHQlhyVQaQbozqwRKFNTfkHujffRAA
.youtube.com	TRUE	/	TRUE	1749433797	VISITOR_INFO1_LIVE	kpHgL6ZGXKM
.youtube.com	TRUE	/	TRUE	1749433797	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgFw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	wM6_70GCnh8
